[##      [##                        [##                   [##           
 [##    [##                         [##                   [##           
  [## [##      [##    [##  [##      [##   [##     [#### [#[# [#         
    [##      [##  [## [##  [##      [## [##  [## [##      [##           
    [##     [##    [##[##  [##      [##[##    [##  [###   [##           
    [##      [##  [## [##  [##      [## [##  [##     [##  [##           
    [##        [##      [##[##      [##   [##    [## [##   [## [# [# [# 
                                                                        

                             _______
                       _____/      \\______
                      |	                  ||
                      |  _     ___   _    ||
                      | |  \    |   |  \  ||
                      | |   |   |   |   | ||
                      | |_ /    |   |_ /  ||
                      | | \     |   |     ||
                      | |  \    |   |     ||
                      | |   \  _|_  |     ||
                      |                   ||
                      |                   ||
                      |                   ||
              *       | *   **    * **    |**      **
               \))#\\#,#,/#,(//,,##,,\||(,,#,\\,#((//
