[##      [##                                                      [##
 [##    [##                                                       [##
  [## [##      [##    [##  [##     [##     [###   [##    [## [##  [##
    [##      [##  [## [##  [##      [##  #  [## [##  [##  [##  [##[# 
    [##     [##    [##[##  [##      [## [#  [##[##    [## [##  [##[# 
    [##      [##  [## [##  [##      [# [# [#[## [##  [##  [##  [##   
    [##        [##      [##[##     [###    [###   [##    [###  [##[##


      |                   |                  |                       
    __|________________.=""_;=.______________|____________________
                |  ,-"_,=""     `"=.|                  |            
    ____________|__"=._o`"-._        `"=.______________|__________
      |                `"=._o`"=._      _`"=._                      
    __|_____________________:=._o "=._."_.-="'"=._________________
                |    __.--" , ; `"=._o." ,-"""-._ ".   |             
    ____________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|__________
      |           |o`"=._` , "` `; .". ,  "-._"-._; ;              
    __|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /______________
                | |o;    `"-.o`"=._``  '` " ,__.--o;   |           
    ____________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|__________
    ___/______/___|o;._    "      `".o|o_.--"    ;o;____/______/__
    ______/______/_"=._o--._        ; | ;        ; ;/______/______
    ___/______/______/__"=._o--._   ;o|o;     _._;o;____/______/__
    ______/______/______/____"=._o._; | ;_.--"o.--"_/______/______
    ___/______/______/______/_____"=.o|o_.--""___/______/______/__
    ______/______/______/______/______/______/______/______/______
