|-------------------------------------|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|@|0|1|2|.|6|8|.|1|2|D|0|0|0|0|0|0|0|\|
|.|3|4|5|.|7|.|.|1|2|9|0|W|E|L|H|M|O|.|
|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|
|#####################################|
|-------------------------------------|
|-------------------------------------|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|@|1|2|M|\|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|1|2|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|
|#####################################|
|-------------------------------------|